NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://kaisen:kaisen@kaisen-test-cluster.hllyu.mongodb.net/test-db?retryWrites=true&w=majority
FIREBASE_URI=https://mern-authentication-6634c.firebaseio.com
SERVICE_ACCOUNT_PATH=/app/serviceAccount.json
STORAGE_BUCKET_URI=mern-authentication-6634c.appspot.com
UPLOADS_FOLDER_LOCAL=/app/Kaisen_Uploads